PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecom"


JWT_SECRET = getbacktowork

JWT_EXPIRE = 4d  

COOKIE_EXPIRE = 4

SMTP_SERVICE = "gmail"
SMTP_MAIL = "manishkumarp0105@gmail.com"
SMTP_PASSWORD = "xmpxbnnibvflrlio"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
